DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Sepah_Azarbaijan_sharghi-ME1-1505507  HOSTPERFDATA::rta=55.7ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 55.7 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Pasargad-201-3278     HOSTPERFDATA::rta=49.7ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 49.7 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Naji GHV-7051 HOSTPERFDATA::rta=43.4ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 43.4 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Naji GHV-aTM430a      HOSTPERFDATA::rta=50.3ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 50.3 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Perperook-Khoramshahr-M       HOSTPERFDATA::rta=5.90ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!      HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 5.90 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-ATM-1461-N      HOSTPERFDATA::rta=43.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 43.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::NajiTavizPelak-007    HOSTPERFDATA::rta=56.7ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 56.7 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-2110-N  HOSTPERFDATA::rta=41.9ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 41.9 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Pasargad-201-100-M    HOSTPERFDATA::rta=2.59ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 2.59 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-SmartSpot-9261  HOSTPERFDATA::rta=62.7ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 62.7 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::masomeh ghorbani-اموزشگاه راهنمایی ورانندگی مهنا      HOSTPERFDATA::rta=40.82ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability!500!35!1400!3!100!3000!5000!  HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 40.82 ms      LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-1000    HOSTPERFDATA::rta=123ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0 HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 123 ms    LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Ikcu-2801     HOSTPERFDATA::rta=109.92ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0      HOSTCHECKCOMMAND::check-host-availability!500!35!1400!3!100!3000!5000!      HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 109.92 ms     LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Hekmat-1751a  HOSTPERFDATA::rta=53.0ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 53.0 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Sarmayeh-10555        HOSTPERFDATA::rta=35.1ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 35.1 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Pardakht Electronic pasargad-P        HOSTPERFDATA::rta=7.94ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!      HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 7.94 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Shahr-2278    HOSTPERFDATA::rta=87.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 87.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Resalat-405322        HOSTPERFDATA::rta=49.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 49.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::ak tak-esf0429        HOSTPERFDATA::rta=500ms;400.000000;500.000000;0.000000 pl=100%;3;100;0 AVL=0%;0 HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::DOWN HOSTSTATETYPE::HARD     HOSTOUTPUT::PING CRITICAL - Packet loss = 100%, RTA = 500 ms        LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::PasargadPSP-1402      HOSTPERFDATA::rta=53.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 53.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-9001-N  HOSTPERFDATA::rta=103ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0 HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 103 ms    LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Pasargad-201-879      HOSTPERFDATA::rta=37.0ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 37.0 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-A0861_15      HOSTPERFDATA::rta=71.0ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 71.0 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Sarmayeh-10283        HOSTPERFDATA::rta=36.4ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 36.4 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Petroshimi Zagros Asalouye2-P HOSTPERFDATA::rta=30.9ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!      HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 30.9 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Jangalha-Abkhizdari-JB-Modem 154      HOSTPERFDATA::rta=70.4ms;400.000000;500.000000;0.000000 pl=8%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING WARNING - Packet loss = 8%, RTA = 70.4 ms  LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-atm-1692-N      HOSTPERFDATA::rta=35.1ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 35.1 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Tehran-South-S0427    HOSTPERFDATA::rta=33.8ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 33.8 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::BIMEH ALBORZ-1065     HOSTPERFDATA::rta=46.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 46.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Naji GHV-46   HOSTPERFDATA::rta=46.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 46.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-ATM 1104-N      HOSTPERFDATA::rta=43.9ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 43.9 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Esfahan-S2929 HOSTPERFDATA::rta=47.5ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 47.5 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Razico-Mashhad        HOSTPERFDATA::rta=49.9ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 49.9 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Sandogh Pasandaz Javid Bazar-M        HOSTPERFDATA::rta=3.70ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!      HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 3.70 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Pasargad-201-727      HOSTPERFDATA::rta=47.8ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 47.8 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Naji GHV-aTM430B      HOSTPERFDATA::rta=43.9ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 43.9 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Refah Store-90        HOSTPERFDATA::rta=35.0ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 35.0 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Khorasan shomali-S4492        HOSTPERFDATA::rta=55.7ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 55.7 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Boorse Kala HQ-B      HOSTPERFDATA::rta=6.14ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 6.14 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Tehran-East-S2617     HOSTPERFDATA::rta=35.9ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 35.9 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Sepah-1516    HOSTPERFDATA::rta=41.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 41.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Pasargad-200-1101     HOSTPERFDATA::rta=58.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 58.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Mellat-Sherkat Rayan Mehr-B   HOSTPERFDATA::rta=5.27ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!      HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 5.27 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::PasargadPSP-3101      HOSTPERFDATA::rta=50.1ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 50.1 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Tejarat-365   HOSTPERFDATA::rta=33.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 33.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Naji GHV-1506607      HOSTPERFDATA::rta=48.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 48.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-ATM-1478-N      HOSTPERFDATA::rta=41.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 41.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Resalat-3178  HOSTPERFDATA::rta=82.8ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 82.8 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Pasargad-200-244      HOSTPERFDATA::rta=32.5ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 32.5 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Day-114       HOSTPERFDATA::rta=30.5ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 30.5 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-9002-MMD        HOSTPERFDATA::rta=6.32ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 6.32 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::resalat-21020 HOSTPERFDATA::rta=27.8ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 27.8 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-atm-1694-N      HOSTPERFDATA::rta=41.1ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 41.1 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Mellat-138012 HOSTPERFDATA::rta=56.7ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 56.7 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Iran Zamin-612        HOSTPERFDATA::rta=61.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 61.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman_Saei-S  HOSTPERFDATA::rta=4.34ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!  HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 4.34 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Iran Zamin-2615       HOSTPERFDATA::rta=54.1ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 54.1 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Tehran-South-A1817_5  HOSTPERFDATA::rta=51.0ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 51.0 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Tehran-West-S0511     HOSTPERFDATA::rta=34.7ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 34.7 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Khuzestan-A0147_1     HOSTPERFDATA::rta=64.3ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 64.3 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-A0365_4       HOSTPERFDATA::rta=68.1ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 68.1 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-809-N   HOSTPERFDATA::rta=69.4ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 69.4 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::ABFA razavi-khooshab  HOSTPERFDATA::rta=54.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 54.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Resalat-316   HOSTPERFDATA::rta=72.4ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 72.4 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::cinnagen-7    HOSTPERFDATA::rta=52.3ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 52.3 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Refah Market-20111    HOSTPERFDATA::rta=124ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0 HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 124 mLONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Eghtesad novin-3501   HOSTPERFDATA::rta=115ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0 HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 115 mLONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-A1382_3       HOSTPERFDATA::rta=57.5ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 57.5 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Seda Sima Markazi-MMD HOSTPERFDATA::rta=3.03ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 3.03 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Sepah-2229    HOSTPERFDATA::rta=41.8ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 41.8 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-837-MMD HOSTPERFDATA::rta=6.02ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 6.02 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Kpec-1398101405       HOSTPERFDATA::rta=48.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 48.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Shahr-2830    HOSTPERFDATA::rta=51.9ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 51.9 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Sepah-235     HOSTPERFDATA::rta=65.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 65.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Resalat-3201  HOSTPERFDATA::rta=76.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 76.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Esfahan-A0819_5       HOSTPERFDATA::rta=51.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 51.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Mehr-4000     HOSTPERFDATA::rta=50.8ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 50.8 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::melal-Super-Bahar-Mashhad     HOSTPERFDATA::rta=68.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 68.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Salim -Taavoni Irankhodro-M   HOSTPERFDATA::rta=2.77ms;160.000000;200.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability-p2p!200!60!1400!3!100!3000!5000!      HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 2.77 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Resalat-33413 HOSTPERFDATA::rta=69.0ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 69.0 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-915-N   HOSTPERFDATA::rta=45.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 45.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-B0067_1       HOSTPERFDATA::rta=52.6ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 52.6 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Pasargad-200-384      HOSTPERFDATA::rta=29.4ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 29.4 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Tehran Markaz-S0276   HOSTPERFDATA::rta=35.8ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 35.8 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Karsazan ayande-3914  HOSTPERFDATA::rta=107ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0 HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 107 mLONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Tehran Shomal-S3127   HOSTPERFDATA::rta=46.4ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 46.4 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Sarmayeh-10235        HOSTPERFDATA::rta=41.1ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 41.1 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saderat-Khorasan Razavi-A3357_2       HOSTPERFDATA::rta=67.9ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0    HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!       HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 67.9 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Pasargad-201-2958     HOSTPERFDATA::rta=60.1ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 60.1 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::agah-97       HOSTPERFDATA::rta=500ms;400.000000;500.000000;0.000000 pl=100%;3;100;0 AVL=0%;0 HOSTCHECKCOMMAND::check-host-availability!500!35!1400!3!100!3000!5000!      HOSTSTATE::DOWN HOSTSTATETYPE::HARD     HOSTOUTPUT::PING CRITICAL - Packet loss = 100%, RTA = 500 mLONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::NajiTavizPelak-zarandieh      HOSTPERFDATA::rta=665.4ms;400.000000;500.000000;0.000000 pl=54%;3;100;0 AVL=100%;0  HOSTCHECKCOMMAND::check-host-availability!500!35!1400!3!100!3000!5000!  HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING WARNING - Packet loss = 54%, RTA = 665.4 ms        LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::police10-211176       HOSTPERFDATA::rta=500ms;400.000000;500.000000;0.000000 pl=100%;3;100;0 AVL=0%;0 HOSTCHECKCOMMAND::check-host-availability!500!35!1400!3!100!3000!5000!      HOSTSTATE::DOWN HOSTSTATETYPE::HARD     HOSTOUTPUT::PING CRITICAL - Packet loss = 100%, RTA = 500 ms        LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::agah-012      HOSTPERFDATA::rta=500ms;400.000000;500.000000;0.000000 pl=100%;3;100;0 AVL=0%;0 HOSTCHECKCOMMAND::check-host-availability!500!35!1400!3!100!3000!5000!      HOSTSTATE::DOWN HOSTSTATETYPE::HARD     HOSTOUTPUT::PING CRITICAL - Packet loss = 100%, RTA = 500 mLONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-ATM-1503-N      HOSTPERFDATA::rta=47.2ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 47.2 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-1333-N  HOSTPERFDATA::rta=62.8ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 62.8 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Ansar-5182    HOSTPERFDATA::rta=55.4ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0        HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 55.4 ms       LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Sepah_Alborz-456      HOSTPERFDATA::rta=500ms;400.000000;500.000000;0.000000 pl=100%;3;100;0 AVL=0%;0 HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::DOWN HOSTSTATETYPE::HARD     HOSTOUTPUT::PING CRITICAL - Packet loss = 100%, RTA = 500 ms        LONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Eghtesad novin-2309   HOSTPERFDATA::rta=454ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0 HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 454 mLONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Shahr-2209    HOSTPERFDATA::rta=500ms;400.000000;500.000000;0.000000 pl=100%;3;100;0 AVL=0%;0 HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!   HOSTSTATE::DOWN HOSTSTATETYPE::HARD     HOSTOUTPUT::PING CRITICAL - Packet loss = 100%, RTA = 500 mLONGHOSTOUTPUT::
DATATYPE::HOSTPERFDATA  TIMET::1621859376       HOSTNAME::Saman-SmartSpot-808   HOSTPERFDATA::rta=83.7ms;400.000000;500.000000;0.000000 pl=0%;3;100;0 AVL=100%;0   HOSTCHECKCOMMAND::check-host-availability_v2!500!35!1400!3!100!3000!5000!        HOSTSTATE::UP   HOSTSTATETYPE::HARD     HOSTOUTPUT::PING OK - Packet loss = 0%, RTA = 83.7 ms       LONGHOSTOUTPUT::